{
    "The :attribute must contain at least one letter.": "El/la :attribute debe contener al menos una letra.",
    "The :attribute must contain at least one number.": "El/la :attribute debe contener al menos un número.",
    "The :attribute must contain at least one symbol.": "El/la :attribute debe contener al menos un simbolo.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "El/la :attribute debe contener al menos 1 letra mayúscula y 1 minúscula.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "Whoops! Something went wrong.": "Favor revise lo que se indica.",
    "Email":"Correo electrónico",
    "Password":"Contraseña",
    "Remember me":"Recuérdame",
    "Forgot your password?":"¿Olvidó su clave?",
    "Log in":"Ingresar",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.":"¿Olvidó su clave? No Hay problema. Solo indíquenos su dirección correo electrónico y le enviaremos un correo con un enlace que le permitirá elegir una nueva",
    "Email Password Reset Link":"Enviar enlace para resetear clave",
    "Confirm Password":"Confirmar Contraseña",
    "Reset Password":"Reestablecer Contraseña",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.":"¡Gracias por registrase! Antes de empezar, ¿podrías verificar tu dirección de correo electrónico presionando en el enlace que acabamos de enviarte? Si no recibiste el correo, te enviaremos otro.",
    "schedule":"Agenda",
    "see schedule":"Ver Agenda",
    "Schedule":"Agenda",
    "See Schedule":"Ver Agenda",
    "Log Out":"Cerrar sesión",
    "Add Event": "Agregar cita",
    "add event":"agregar cita",
    "Block Schedule":"Bloquear Agenda",
    "block schedule":"bloquear agenda",
    "Sorry, the page you are looking for is not available.":"Lo sentimos, la página que está buscando no está disponible.",
    "Pacients":"Pacientes",
    "Add Pacients":"Agregar Pacientes",
    "Edit Pacients":"Modificar Pacientes",
    "See Pacients":"Ver Pacientes",
    "Log in":"Ingresar",
    "Blocks Schedules": "Agendas Bloqueadas",
    "Documents": "Documentos"
}
